# NaniBajajShowRoomAndroidApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saikumarbikki/nanibajajmotors/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikumarbikki/nanibajajmotors/: GoogleMapsActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/saikumarbikki/nanibajajmotors/Utills/: MyConstants.java
app/src/main/java/com/saikumarbikki/nanibajajmotors/adapter/: BikeImageCustomPageAdapter.java  CustomFragmentPageAdapter.java  GridCustomItemAdaptor.java
app/src/main/java/com/saikumarbikki/nanibajajmotors/entities/: BikeData.java
app/src/main/java/com/saikumarbikki/nanibajajmotors/fragment/: AboutDeveloperFragment.java  BaseTabFragment.java  BikeDetailsFragment.java  (+4 more)
app/src/main/res/anim/: mytransition_animation.xml
app/src/main/res/drawable-xxhdpi/Nani app stuff/: deatils.docx
app/src/main/res/layout/: about_developer_fragment_layout.xml  activity_googlemaps.xml  activity_main.xml  app_bar_bike.xml  bike_details_base_fragment_layout.xml  bike_details_colors_avalibality_layout.xml  bike_details_overview_layout.xml  bikeimagefullscreenfragment_layout.xml  contact_us.xml  content_bike.xml  ct100_tab_fragment_layout.xml  discover_tab_fragment_layout.xml  dominer_tab_fragment_layout.xml  fragment_base.xml  get_offers_fragment.xml  grid_item_view_layout.xml  locate_us_fragment_layout.xml  nav_header_music.xml  pulsar_tab_fragment_layout.xml  splash_screen_activity_layout.xml  v_tab_fragment_layout.xml  viewpager_item.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saikumarbikki/nanibajajmotors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
