    // Top-level build file where you can add configuration options common to all sub-projects/modules.

    buildscript {
        repositories {
            // You need to add the following repository to download the
            // new plugin.
            google()
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.1'
        }
    }
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
