    // Top-level build file where you can add configuration options common to all sub-projects/modules.

    buildscript {
        repositories {
            // You need to add the following repository to download the
            // new plugin.
            google()
            jcenter()
            mavenCentral()
            maven { url 'C:/Program Files/Android/Android Studio/gradle/m2repository/'}
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
        }
    }
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'C:/Program Files/Android/Android Studio/gradle/m2repository/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
