<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/card_base_white"/>

            <TextView
                android:id="@+id/bike_title"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/viewPager"
                android:background="@drawable/card_base_white"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Bike Title"
                android:layout_marginTop="2dp"
                android:textColor="@color/lite_fb_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/overview_include"
                layout="@layout/bike_details_overview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bike_title"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"></include>

            <include
                layout="@layout/bike_details_colors_avalibality_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overview_include"
                android:layout_marginBottom="50dp"></include>
        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white_gray">

        <Button
            android:id="@+id/getoffers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/lite_fb_blue"
            android:text="GET OFFERS"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/calldealar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/green3"
            android:text="CALL DEALAR"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
