<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_base_white"
    android:layout_marginBottom="5dp">


    <ImageView
        android:id="@+id/gridview_bike_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ct_100_ks_alloy" />

    <TextView
        android:id="@+id/gridview_bike_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridview_bike_image"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:padding="15dp"
        android:text="Sample Title"
        android:textColor="@color/lite_fb_blue"
        android:textSize="20sp"
        android:textStyle="normal" />
</RelativeLayout>