<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:id="@+id/android_custom_gridview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_base_white">

        <ImageView
            android:id="@+id/gridview_bike_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/ct_100_ks_alloy" />

        <TextView
            android:id="@+id/gridview_bike_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridview_bike_image"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/sample_title"
            android:textColor="@color/lite_fb_blue"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
